1. openCV경로
 - C:\opencv\build\x64\vc15\bin
 - 시스템 환경변수에 등록.
	- 환경변수 -> 시스템변수 -> PATH
	  -> 편집 -> 새로만들기 -> 경로등록

2. C++ 데스크톱 마법사 빈프로젝트 생성

3. Opencv는 x64만 있으므로 만약 (Debug, release)
   옆이 x84라면 x64로 변경

4. 프로젝트 -> 속성 -> 구성. 활성(Debug), 활성(x64)로 변경

5. 프로젝트 -> 속성 -> C/C++ -> 일반
    -> 추가 포함 디렉토리 -> 제일 상단 칸 폴더 선택
    -> C:\opencv\build\include 등록.

6. 프로젝트 -> 속성 -> 링커 -> 일반
    -> 추가 라이브러리 디렉터리 -> 편집
    -> C:\opencv\build\x64\vc15\lib 경로 추가
	- C:\opencv\build\x64\vc15\lib
		- dll들의 집합소

7. 프로젝트 -> 속성 -> 링커 -> 입력 -> 추가 종속성
    -> 편집 -> 제일 상단 -> opencv_world410d.lib 추가

8. 구성 -> release로 변경

9. 5번 과정 그대로 시행

10. 6번 과정 그대로 시행

11. 7번 과정에서 추가될 파일은 opencv_world410.lib로
     하여금 추가.